spring.datasource.url=jdbc:postgresql://localhost:5432/activosfijos_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.s7.Application=warn
logging.level.springframework.web=error
logging.level.com.asd.activos_fijos=info

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n "
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n"
logging.file.name=activos_fijos.log
logging.file.path==C:/Users/lramirez/repositorio/activos_fijos/src/log